<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!-- Font-Awesome Icons -->
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
    <!-- Styles CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <main class="main">
        <!-- header -->
        <header class="header">
            <h2>grid makes layout easy</h2>
        </header>
        <!-- Navbar -->
        <nav class="navbar">
            <ul>
                <li><a href="Hero.html">hero</a></li>
                <li><a href="Cards.html">cards</a></li>
                <li><a href="Tiles.html">tiles</a></li>
                <li><a href="Layout.html">layout</a></li>
            </ul>
        </nav>
        <!-- Content -->
        <section class="content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe animi, itaque dignissimos adipisci iste
                quia eius fuga, doloremque autem ut, blanditiis esse. Consequuntur incidunt eos ullam illum dignissimos.
                Earum placeat suscipit quod velit maxime laudantium corrupti excepturi saepe odit sit nulla nihil,
                reiciendis voluptatum quisquam modi ex, consequatur, aperiam mollitia impedit ea dolor? Error aspernatur
                inventore expedita atque ratione repellendus fugit nesciunt exercitationem quos, quidem labore iure
                recusandae molestiae ipsa! Nulla aspernatur incidunt consectetur rerum?
            </p>

        </section>
        <!-- Sidebar -->
        <section class="sidebar">
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-squarespace"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
        </section>
        <!-- Footer -->
       <div class="footer">
           <p>copyright &copy; all rights reserved</p>
       </div>
    </main>
    <a href="Index.html" class="btn">back to home</a>
</body>

</html>